<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date PickerVC-->
        <scene sceneID="7TG-tR-Om8">
            <objects>
                <viewController storyboardIdentifier="DatePickerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qp3-tS-4KX" customClass="DatePickerVC" customModule="sevashop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFi-Jn-QRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-Fz-kpW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="dark_gray"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baw-jm-Y7C">
                                <rect key="frame" x="0.0" y="601" width="414" height="261"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD4-WG-1a2">
                                        <rect key="frame" x="10" y="0.0" width="48" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="j6m-Ec-dmf"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cacnelAction:" destination="Qp3-tS-4KX" eventType="touchUpInside" id="eyB-2Z-2lW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAq-rp-H4J">
                                        <rect key="frame" x="367" y="0.0" width="37" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="b4d-H3-LaQ"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneAction:" destination="Qp3-tS-4KX" eventType="touchUpInside" id="reX-K8-g39"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-en-aLW">
                                        <rect key="frame" x="0.0" y="45" width="414" height="216"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8ww-en-aLW" firstAttribute="leading" secondItem="baw-jm-Y7C" secondAttribute="leading" id="MoL-DF-fCq"/>
                                    <constraint firstItem="8ww-en-aLW" firstAttribute="top" secondItem="MD4-WG-1a2" secondAttribute="bottom" constant="10" id="SKE-Hn-CoI"/>
                                    <constraint firstItem="MD4-WG-1a2" firstAttribute="top" secondItem="baw-jm-Y7C" secondAttribute="top" id="SLg-Pe-obg"/>
                                    <constraint firstAttribute="trailing" secondItem="8ww-en-aLW" secondAttribute="trailing" id="ZBW-6a-Dnu"/>
                                    <constraint firstAttribute="trailing" secondItem="GAq-rp-H4J" secondAttribute="trailing" constant="10" id="bkD-gw-tfH"/>
                                    <constraint firstAttribute="bottom" secondItem="8ww-en-aLW" secondAttribute="bottom" id="rY8-2f-ubF"/>
                                    <constraint firstItem="MD4-WG-1a2" firstAttribute="leading" secondItem="baw-jm-Y7C" secondAttribute="leading" constant="10" id="v6K-wE-dD0"/>
                                    <constraint firstItem="GAq-rp-H4J" firstAttribute="top" secondItem="baw-jm-Y7C" secondAttribute="top" id="w9h-Cd-gEF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-85-Dq5">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccp-x0-tIU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0fI-Fz-kpW" firstAttribute="leading" secondItem="ccp-x0-tIU" secondAttribute="leading" id="095-jq-qXF"/>
                            <constraint firstItem="baw-jm-Y7C" firstAttribute="leading" secondItem="ccp-x0-tIU" secondAttribute="leading" id="BTh-k9-dOd"/>
                            <constraint firstItem="0fI-Fz-kpW" firstAttribute="top" secondItem="cFi-Jn-QRT" secondAttribute="top" id="FPt-Ck-O7k"/>
                            <constraint firstItem="ccp-x0-tIU" firstAttribute="bottom" secondItem="0fI-Fz-kpW" secondAttribute="bottom" id="I3Q-1j-Z68"/>
                            <constraint firstItem="Pmy-85-Dq5" firstAttribute="top" secondItem="0fI-Fz-kpW" secondAttribute="bottom" id="L5O-B6-Rqg"/>
                            <constraint firstAttribute="bottom" secondItem="Pmy-85-Dq5" secondAttribute="bottom" id="RKH-Et-eO0"/>
                            <constraint firstAttribute="trailing" secondItem="Pmy-85-Dq5" secondAttribute="trailing" id="T4G-gW-Rr3"/>
                            <constraint firstItem="0fI-Fz-kpW" firstAttribute="trailing" secondItem="ccp-x0-tIU" secondAttribute="trailing" id="c6z-gd-2aG"/>
                            <constraint firstItem="Pmy-85-Dq5" firstAttribute="leading" secondItem="cFi-Jn-QRT" secondAttribute="leading" id="dyy-Fx-SmL"/>
                            <constraint firstItem="ccp-x0-tIU" firstAttribute="trailing" secondItem="baw-jm-Y7C" secondAttribute="trailing" id="lan-2T-qfC"/>
                            <constraint firstItem="ccp-x0-tIU" firstAttribute="bottom" secondItem="baw-jm-Y7C" secondAttribute="bottom" id="oWq-RI-YTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="0fI-Fz-kpW" id="D72-2K-pWv"/>
                        <outlet property="datepicker" destination="8ww-en-aLW" id="Qaq-n3-Zv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNe-at-xPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.5" y="2091.5492957746478"/>
        </scene>
        <!--Year PickerVC-->
        <scene sceneID="wvN-bJ-GnX">
            <objects>
                <viewController storyboardIdentifier="YearPickerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBZ-LE-akm" customClass="YearPickerVC" customModule="sevashop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmQ-qM-aNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JwC-md-X8s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="dark_gray"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-yf-2WT">
                                <rect key="frame" x="0.0" y="611" width="414" height="251"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90L-UW-Zef">
                                        <rect key="frame" x="10" y="0.0" width="48" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="H0U-Rg-CNv"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cacnelAction:" destination="QBZ-LE-akm" eventType="touchUpInside" id="XqX-tN-yoa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A2-Oc-HKk">
                                        <rect key="frame" x="367" y="0.0" width="37" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JnR-AE-w76"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneAction:" destination="QBZ-LE-akm" eventType="touchUpInside" id="Hka-OS-5E8"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrX-oV-nSY">
                                        <rect key="frame" x="0.0" y="35" width="414" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="QBZ-LE-akm" id="O8g-3e-Fk6"/>
                                            <outlet property="delegate" destination="QBZ-LE-akm" id="Rbi-bb-X9f"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NrX-oV-nSY" firstAttribute="top" secondItem="90L-UW-Zef" secondAttribute="bottom" id="2RP-ms-dK1"/>
                                    <constraint firstItem="2A2-Oc-HKk" firstAttribute="top" secondItem="t5f-yf-2WT" secondAttribute="top" id="53a-5i-Mjh"/>
                                    <constraint firstItem="NrX-oV-nSY" firstAttribute="leading" secondItem="t5f-yf-2WT" secondAttribute="leading" id="HsM-ve-ywZ"/>
                                    <constraint firstItem="90L-UW-Zef" firstAttribute="top" secondItem="t5f-yf-2WT" secondAttribute="top" id="KVi-8I-03v"/>
                                    <constraint firstAttribute="trailing" secondItem="2A2-Oc-HKk" secondAttribute="trailing" constant="10" id="S7j-yv-EcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="NrX-oV-nSY" secondAttribute="trailing" id="VOX-lc-ps4"/>
                                    <constraint firstItem="90L-UW-Zef" firstAttribute="leading" secondItem="t5f-yf-2WT" secondAttribute="leading" constant="10" id="tAG-eK-vuX"/>
                                    <constraint firstAttribute="bottom" secondItem="NrX-oV-nSY" secondAttribute="bottom" id="wF3-OY-iCo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-Ms-0qZ">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fu-FF-hkL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t5f-yf-2WT" firstAttribute="leading" secondItem="4fu-FF-hkL" secondAttribute="leading" id="0Fb-0p-5oc"/>
                            <constraint firstItem="JwC-md-X8s" firstAttribute="leading" secondItem="4fu-FF-hkL" secondAttribute="leading" id="7SO-Px-dwA"/>
                            <constraint firstItem="MSS-Ms-0qZ" firstAttribute="top" secondItem="JwC-md-X8s" secondAttribute="bottom" id="GWA-bL-SEV"/>
                            <constraint firstItem="4fu-FF-hkL" firstAttribute="bottom" secondItem="t5f-yf-2WT" secondAttribute="bottom" id="PfI-wD-7io"/>
                            <constraint firstItem="JwC-md-X8s" firstAttribute="top" secondItem="wmQ-qM-aNR" secondAttribute="top" id="lMM-GQ-6ld"/>
                            <constraint firstAttribute="trailing" secondItem="MSS-Ms-0qZ" secondAttribute="trailing" id="mIM-9F-pbK"/>
                            <constraint firstItem="4fu-FF-hkL" firstAttribute="trailing" secondItem="t5f-yf-2WT" secondAttribute="trailing" id="q2y-3l-eDE"/>
                            <constraint firstItem="JwC-md-X8s" firstAttribute="trailing" secondItem="4fu-FF-hkL" secondAttribute="trailing" id="tTH-TU-zZZ"/>
                            <constraint firstAttribute="bottom" secondItem="MSS-Ms-0qZ" secondAttribute="bottom" id="v0o-Gy-zDh"/>
                            <constraint firstItem="4fu-FF-hkL" firstAttribute="bottom" secondItem="JwC-md-X8s" secondAttribute="bottom" id="z7v-Iw-3P0"/>
                            <constraint firstItem="MSS-Ms-0qZ" firstAttribute="leading" secondItem="wmQ-qM-aNR" secondAttribute="leading" id="zVg-Yl-Lg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="JwC-md-X8s" id="0d4-x1-uah"/>
                        <outlet property="datepicker" destination="NrX-oV-nSY" id="EmR-xU-Ohb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hk-vc-Dct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="2092"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="dark_gray">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
